*{
	margin:0;
	padding:0;	
	font-family: '微软雅黑';
	
}
body,html{
	width:100%;
	height:100%;
}
ul,ol,li{
	list-style:none;
}

a{
	text-decoration:none;
	&:hover{
		text-decoration:none;
	}
}
h1, h2,h3,h4,h5 {
  font-weight: normal;
}
 
 .el-form-item__content{
	margin:0!important;
	padding:0;
}

//创建修改删除批量删除等按钮组
 .btnGroup{
 	margin-bottom:20px;
 }
//表格最外层盒子
/* .searchTable{
	border:1px solid #0db5da;
} */

// 盒子宽高
.size(@w, @h) { width: @w; height: @h; }
 
// 最小尺寸, 兼容IE6
.min-width(@min-w) { min-width: @min-w; _width: @min-w; }
.min-height(@min-h) { min-height: @min-h; _height: @min-h; }
 
// 内联块级元素, 兼容IE6
.dib() { display: inline-block; *display: inline; *zoom: 1; }
 
// 固定定位, 兼容IE6
.fixed() { position: fixed; _position: absolute; *zoom: 1; }
 
// 统一盒模型
.border-box() {
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
}
 
// 文字图片居中
.center(text-x) { text-align: center; }
.center(text-y) { display: table-cell; vertical-align: middle; }
 
// 块级元素水平居中
.center(auto-x) { display: block; margin-left: auto; margin-right: auto; }
 
// 居中, 不确定尺寸, 不兼容 IE6
.center(unknown) { position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; }
.center(unknown-x) { position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; }
.center(unknown-y) { position: absolute; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; }
 
// 居中, 确定尺寸, 兼容 IE6
.center(known, @w, @h) {
.size(@w, @h);
position: absolute; top: 50%; left: 50%; margin-top: -(@w / 2); margin-left: -(@h / 2);
}
.center(known-x, @w) {
width: @w;
position: absolute; left: 50%; margin-left: -(@h / 2);
}
.center(known-y, @h) {
height: @h;
position: absolute; top: 50%; margin-top: -(@w / 2);
}

// 字体大小、行高、高度
.fz(@fz, @h, @lh: @h) { font-size: @fz; height: @h; line-height: @lh; }

 
// 字体颜色, 包括链接与非链接
.color(@color) { color: @color;}
 
// 字体颜色 + 自身 Hover
.color(@color, @hovercolor) {
color: @color;
&:hover { color: @hovercolor; }
}
 
// 字体颜色 + 链接 Hover
.color(@color, @acolor, @hovercolor) {
color: @color;
a {
color: @acolor;
&:hover { color: @hovercolor; }
}
}
 
// 正常字体样式
.normal-font() { font-weight: normal; font-style: normal; }
 
// 辅助性文字（灰色）
.assist-font(@color: #b0b0b0, @fz: 14px) { color: @color; font-size: @fz; }
 
// 禁止换行, 文本溢出省略号显示 (一行)
.ellipsis() {
white-space: normal; word-wrap: break-word; word-break: break-all;
-o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; text-overflow:ellipsis; overflow:hidden;
}
// 链接默认无下划线，hover后有下划线的样式
.hover-link() {
	text-decoration: none;
	&:hover { text-decoration: none; }
}
// 清除浮动
.clearfix() {
	*zoom: 1;
	&:after { display: block; clear: both; content: ''; visibility: hidden; height: 0; }
}

// 禁止文本被选择
.user-select() { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
 
// 美化占位符 placeholder 样式
.beauty-placeholder(@fz, @color: #999, @align: left) {
&:-moz-placeholder { font-size: @fz; color: @color; text-align: @align; }
&:-ms-input-placeholder { font-size: @fz; color: @color; text-align: @align; }
&::-webkit-input-placeholder { font-size: @fz; color: @color; text-align: @align; }
}

