.el-form-item__content{
	margin:0!important;
	padding:0;
}


/////////////////////////////////表格////////////////////////////
.el-table{
  color:#fff;
  /*border-bottom:1px solid #3085b0;*/
}
.el-table__body-wrapper{
  background:linear-gradient(to right, #153E53, #17465B, #16475C, #153E53);
}
//表格--头
.el-table thead,.el-table th{
  color:#1bdafd;
}
//表格--行
.el-table th, .el-table tr{
	//background-color:#153E53;
  background-image:linear-gradient(to right,#153E53,#17465B,#16475C,#153E53);
}
//选中行的hover
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color:blue ;cursor:pointer;
}
//表格边框颜色设置
.el-table--border::after, .el-table--group::after, .el-table::before{
  background-color:#154256;
//background:#0db5da;
}
//表格--列
.el-table th{
  padding:8px 0;
}
.el-table td{
  padding:8px 0;
}
.el-table td, .el-table th.is-leaf{
  border-bottom:1px solid #3085b0;
  /*text-align:center;*/
}
.el-table td:first-child,.el-table th:first-child{
  text-align:left;
}
tr.hover-row td{
	background-color:#154256!important;
}


//////////////////////////////////告警查询---表格--行/////////////////////////////
//#alarmTableStyle .el-table th{
//  background:#f2f2f2;border-top:1px solid #ccc;
//}
//#alarmTableStyle .el-table tr{
//  background-color:#fff;color:#666;
//}
//#alarmTableStyle .el-table__body-wrapper{
//  background:#fff;
//}
////表格--头
//#alarmTableStyle .el-table thead,#alarmTableStyle .el-table th{
//  color:#333;
//}
////选中行的hover
//#alarmTableStyle .el-table--enable-row-hover .el-table__body tr:hover>td{
//  background-color:#f2f2f2 ;cursor:pointer;
//}
//
//#alarmTableStyle .el-table td, #alarmTableStyle .el-table th.is-leaf{
//  border-bottom:1px solid #ccc;border-left:1px solid #ccc;
//  text-align:center;
//}


//tab-pannel
.el-tabs--border-card{
  background:#153E53;border:1px solid #0db5da;
}
.el-tabs--border-card>.el-tabs__content{
  padding:0;
}

.el-tabs--border-card>.el-tabs__header {
  //background-color: #F5F7FA;
  //border-bottom: 1px solid #E4E7ED;
  //margin: 0;
  background-color: #153E53;
  color:#fff;
  border-bottom:1px solid #0db5da;
  margin: 0;
}


//分页
.el-pagination{
  color:#fff;
}
.el-pagination__total{
  color:#fff;
}
.el-pager, .el-pager li{
  //background:#153E53;
  background:transparent;
}
.el-pagination .btn-next, .el-pagination .btn-prev{
  //background:#153E53;
  background:transparent;
  color:#fff;
}
.el-pagination button:disabled{
  //background:#153E53;
  background:transparent;
  color:#fff;
}
//>、<按钮
.el-pagination__jump{
  color:#fff;
}
//...
.el-pager li.btn-quicknext, .el-pager li.btn-quickprev{
  color:#fff;
}
//告警里面的分页样式
.alarmSelect .el-pagination{float:right;margin-right:20px;}

.alarmSelect .el-pager,.alarmSelect .el-pager li{
  //background:#20799A;
}
.alarmSelect .el-pagination .btn-next, .el-pagination .btn-prev{
  //background:#20799A;
  color:#fff;
}
.alarmSelect .el-pagination button:disabled{
  //background:#20799A;
  color:#fff;
}

//form表单
//.el-input__inner{
//  height:40px;line-height:40px;
//}
.el-date-editor.el-input, .el-date-editor.el-input__inner{
  width:200px;
}
//弹框
.el-dialog__wrapper{
	background:rgba(0,29,42,0.6);
}
.el-dialog{
    width:620px;
    //height:400px;
    background:url('../../img/dialog.png') no-repeat !important;
    background-size:100% 100%!important;
}

.dialogModelStyle{
  .el-dialog{
     background:url('../../img/dialog.png') no-repeat !important;
    background-size:100% 100%!important;
  }
}

.el-dialog .el-table th,.el-dialog .el-table tr{

}
.el-dialog__header{
	border:1px solid #0db5da;
}
.el-dialog__body{
	padding:20px;
}
.el-dialog__title{
	font-size:14px;
	color:#fff!important;
}
.el-dialog .el-input__inner{
	background:#164458;
}
.el-dialog__footer{
	//position:absolute;
	right:20px;
	bottom:0;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
  color: #fff;
  background-color: #08425B;
  border-right-color: #3085b0;
  border-left-color: #3085b0;
}

/*定义滚动条轨道 内阴影+圆角*/
.el-table td.gutter, .el-table th.gutter{
  width: 16px !important;
  border-right-width: 0 !important;
  border-bottom-width: 0 !important;
  padding: 0;
  display:block !important;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  //border-radius: 10px;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  background-color: #153E53;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  //border-radius: 10px;
  background-image: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0.44, rgb(122,153,217)),
  color-stop(0.72, rgb(73,125,189)),
  color-stop(0.86, rgb(28,58,148)));
}













.red{
  color:red;
}
.green{
  color:#00FF54;
}
.yellow{
  color:#F5FE00;
}
.orange{
  color:#FF843A;
}
/*菜单样式*/
.el-menu-item{
  border-bottom:1px solid #0E6085;
}
.el-menu-item.is-active{
  background:#07435C;
}
.el-submenu__title:hover{
  background-color: #07435C !important;
}
.el-menu-item:hover{
  background-color: #07435C !important;
}
/*radio样式*/
.el-radio{
  color:#fff;
}


/*input和select*/
.el-input__inner{
  height:30px;line-height:30px;border-radius:2px;
}
.el-input__icon{
  line-height:30px;
}
.el-button{
  height:30px;line-height:30px;border-radius:2px;padding:0 15px;
}


/*按钮样式*/
.buttonStyle{
  background:#0F3B5C;box-shadow: 2px 4px 10px #1096BB inset;height:50px;line-height:50px;min-width:100px;
}


/*form*/
.el-form-item__label{color:#fff;}
.el-form-item__content{display:inline-block;}
.el-input__inner{background:none;border:1px solid #039EC0;color: #fff;}
.addSystemBox {
  .el-form-item{float:left;}
  .el-input__inner{//input
    height:40px;line-height:40px;width:300px;color:#fff;
  }
  .el-checkbox-group{//radio
    padding-left:100px;
  }
  .el-checkbox{//checkbox---label
    color:#fff;
  }
}
//////开户配置////
.addOpenUserBox {
  .el-input{width:260px;}
  .el-form-item{float:left;width:500px;}
  .el-input__inner{//input
    height:40px;line-height:40px;width:260px;color:#fff;
  }
  .el-checkbox-group{//radio
    padding-left:100px;
  }
  .el-checkbox{//checkbox---label
    color:#fff;
  }
}

.formStyle{
  .el-form-item__content{
    line-height:30px;
  }
  .el-form-item{
    width:300px;float:left;margin-bottom:10px;
  }
  .el-form-item__label{
    line-height:30px;
  }
  .el-button{
    padding:0 20px;
    border:none;
    color:#fff;
    background:#0F3B5C;
    box-shadow: 2px 4px 10px #1096BB inset;
  }
  .el-input{width:200px;}
}
.server .el-input__inner{
  height: 40px;
  line-height: 40px;
  width: 300px;
  color: #fff;
}


//////add by zhangyy///addSystemForm.vue////start///////////////////////////
.addSystemDiv{
  display: flex;
  flex-direction: column;
  height: 95%;
}
.addSystemDiv .el-form-item__label{
  color:#ECECEC!important;
}
.addSystemDiv .el-input__inner{
  background: none;
  border: 1px solid #039EC0;
  color: #ECECEC!important;
}
.addSystemDiv .demo-drawer__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 40px;  //add by zhangyy
  padding: 0px 20px; //add by zhangyy
}
.addSystemDiv .demo-drawer__content form {
  flex: 1;
}
.addSystemDiv .demo-drawer__footer {
  display: flex;
  margin-top:30px;
}
.addSystemDiv .demo-drawer__footer button {
  flex: 1;
}
//////////////////////addSystemDiv中的表格////////////////////////////////
.addSystemDiv .el-table{
  color:#fff;
  /*border-bottom:1px solid #3085b0;*/
}
.addSystemDiv .el-table, .el-table__expanded-cell {
  background-color: transparent; 
}
.addSystemDiv .el-table__body-wrapper{
  background:linear-gradient(to right, #153E53, #17465B, #16475C, #153E53);
}
//表格--头
.addSystemDiv .el-table thead,.el-table th{
  color:#1bdafd;
}
//表格--行
.addSystemDiv .el-table th, .el-table tr{
	//background-color:#153E53;
  background-image:linear-gradient(to right,#153E53,#17465B,#16475C,#153E53);
}
//选中行的hover
.addSystemDiv .el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color:blue ;cursor:pointer;
}
//表格边框颜色设置
.addSystemDiv .el-table--border::after, .el-table--group::after, .el-table::before{
  background-color:#154256;
//background:#0db5da;
}
//表格--列
.addSystemDiv .el-table th{
  padding:8px 0;
}
.addSystemDiv .el-table td{
  padding:8px 0;
}
.addSystemDiv .el-table td,.addSystemDiv .el-table th.is-leaf{
  border-bottom:1px solid #3085b0;
  /*text-align:center;*/
}
.addSystemDiv .el-table td:first-child,.addSystemDiv .el-table th:first-child{
  text-align:left;
}
.addSystemDiv tr.hover-row td{
	background-color:#154256!important;
}
.addSystemDiv .commonButton, .addSystemDiv .commonButton:focus {
  background: #0F3B5C;
  -webkit-box-shadow: 2px 4px 10px #1096BB inset;
  box-shadow: 2px 4px 10px #1096BB inset;
  height: 30px;
  line-height: 30px;
  min-width: 40px;
  border-color: #409EFF;
  color: #fff;
}
//////add by zhangyy///addSystemForm.vue////end///////////////////////////


//////add by zhangyy/////drawer抽屉样式///////////////////////////
.el-drawer__body {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:url('../../img/drawer_bg.png') no-repeat !important;
  background-size:100% 100%!important;
}

///////add by zhangyy///////serviceVersionConfig界面版本安装表单样式///////////////////////////
.versionInstallFormDiv .versionNumberSelect .el-input__inner {
  height: 40px;
  line-height: 40px;
  width: 400px;
  color: #fff;
}
.versionInstallFormDiv .versionNumberSelect .el-input {
  width: 400px;
}
.versionInstallFormDiv .el-form-item {
  float: left;
  width: 600px;
}


.openAccount .openTable .commonButton, .openAccount .openTable .commonButton:focus {
  background: #0F3B5C;
  -webkit-box-shadow: 2px 4px 10px #1096BB inset;
  box-shadow: 2px 4px 10px #1096BB inset;
  height: 30px;
  line-height: 30px;
  min-width: 40px;
  border-color: #409EFF;
  color: #fff;
}